REA_PLAYSPACE_APP_ID='playspace'
REA_PLAYSPACE_ROLE_NAME='reaplayspace'
REA_PLAYSPACE_ZOME_NAME='projects'
REA_PLAYSPACE_DATA_PROVIDER='project'
REA_PLAYSPACE_ADMIN_WS_PORT=1234
REA_PLAYSPACE_APP_WS_PORT=8888
REA_PLAYSPACE_ROOT='./.hc-sandbox/'
REA_PLAYSPACE_DIR='user-data'